<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LLAMADAS"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:id="@+id/telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NUMERO DE TELEFONO"/>

    <Button
        android:id="@+id/llamar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LLAMAR"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LISTA DE LLAMADAS"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1: Entrantes | 2: Salientes | 3:Perdidas"
        android:textSize="10sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4: Rechazadas | 5:Bloqueados"
        android:textSize="10sp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/llamadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>